<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash2"
    android:gravity="center"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:layout_width="200dp"
        android:layout_height="28.5dp"
        android:id="@+id/etPhoneEntry"
        android:background="#ffffff"
        android:phoneNumber="false"
        android:numeric="integer" />
    <Button
        android:text="ارسال"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bSubmitNumber" />
</LinearLayout>